<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <title>BOOK EXCHANGE</title>
  </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'index' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'books:search' %}">ExchangeBooks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'forum:list' %}">Forum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'sign_in:profile' %}">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout/">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
<br>
<div class="container">
<img src="{{ user.profile_pic.url }}" />

<h2>{{ user }}</h2>
<h3>{{ request.user }}</h3>

<h3>{{ user.sap }}</h3>
<br>
<br>
<h3><a href="{% url 'books:search' %}">Books Uploaded: </a>{{books.count}}</h3>
<h3><a href="{% url 'forum:list' %}">Posts in Forum: </a>{{forum.count}}</h3><br>
</div>
</body>
</html>
