<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
</head>
{% extends 'book_listing/base.html' %}
{% block books %}
{% for book in book_details %}
<ul>
  <img src="{{ book.book_image.url }}" style="width:200px; height:200px;">
  <li>Author : {{ book.user }}</li>
  <li>Title : {{ book.title }}</li>
  <li>Description : {{ book.description }}</li>
  <li>Publication : {{ book.publication }}</li>
  <li>Semester : {{ book.semester }}</li>
  <li>Subject: {{ book.subject }}</li>
</ul>
{% endfor %}
{% endblock %}
