<!DOCTYPE html>
{% extends 'book_listing/base.html' %}
{% block books %}
<form method="get">
  {{ book_filtered.form.as_p }}
  <button type="submit">Search</button>
</form>
{% if user.is_authenticated %}
<a href="{% url 'books:book-add' %}">
    <button>Add Book</button>
</a>
{% else %}
<a href="/login/"><button>Add Book</button></a><br>
{% endif %}
  {% if book_filtered.qs %}
      {% for book in book_filtered.qs %}
          <div class="container">
              <img src="/media/{{ book.book_image }}" style="width:100px;">
              <ul>
                  <li>Title : {{ book.title }}</li>
                  <li>Subject: {{ book.subject }}</li>
                  {% if book.user == user %}
                    <a href="{% url 'book_listing:update' book.id %}">
                        <button>Update Ad</button>
                    </a>
                    <a href="{% url 'book_listing:delete' book.id %}">
                        <button>Delete Ad</button>
                    </a>
                  {% endif %}
                  <a href="{% url 'book_listing:details' book.id %}">
                      <button>View Details</button>
                  </a>
              </ul>
          </div>
      {% endfor %}
  {% else %}
      <div>
          No Entries
      </div>
  {% endif %}
{% endblock %}
